# This file serves as a template for the required environment variables in the project.
# Copy this file to '.env' in the same directory and update it with actual values.
# The .env file will be used by the application to configure settings dynamically.

# Basic Config
DEBUG=True
SECRET_KEY=your_secret_key_here

# URL to Use put the new credentials
URL_SITE_RESET_PASSWORD=http://127.0.0.1:8000

# SMTP DATA
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com #if gmail service
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password